.grid {
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  display: grid;
  position: relative;
  margin: 10vh auto 10vh;

  .gridItem {
    position: relative;
    margin: 0;
    grid-column: var(--c) / span var(--s);
    grid-row: var(--r);

    .gridItemCaptionCustom {
      position: absolute;
      padding: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      top: 0;
      width: 30vw;
      font-size: 2rem;
      height: 100%;
      align-items: center;

      p {
        font-size: 1.5rem;
      }
    }

    .gridItemImg {
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      width: 100%;
      height: auto;
      aspect-ratio: var(--img-ratio);

      .gridItemImgInner {
        width: 100%;
        height: 100%;
        background-position: 50%;
        background-size: cover;
        position: relative;
      }
    }

    .gridItemCaption {
      position: absolute;
      padding: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      h3 {
        font-weight: bold;
        font-size: inherit;
        margin: 0;
        color: var(--color-title);
      }

      span {
        font-weight: bold;
        color: var(--color-year);
      }
    }
  }
}


@media screen and (max-width: 1024px){
  .grid {
    margin: 5vh auto 5vh;
    grid-template-columns: repeat(8, 1fr);
  }
}