*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 12px;
  --color-text: #f0f0f0;
  --color-bg: #0f0e0e;
  --color-link: #aaa;
  --color-link-hover: #fff;
  --color-title: #7f7f8f;
  --color-year: #b9b3af;
  --img-ratio: 1.5;
  --s: 1;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: 'area-normal', sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  overflow-x: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: '';
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.7, 0.7, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 2px solid red;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.grid {
  width: 100%;
  // grid-template-columns: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  display: grid;
  // grid-gap: 4rem;
  position: relative;
  margin: 10vh auto 50vh;
}

.grid__item {
  position: relative;
  margin: 0;
  grid-column: var(--c) / span var(--s);
  grid-row: var(--r);
}

.grid__item-img {
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: var(--img-ratio);
}

.grid__item-img-inner {
  width: 100%;
  height: 100%;
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.grid__item-caption {
  position: absolute;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.grid__item-caption h3 {
  font-weight: bold;
  font-size: inherit;
  margin: 0;
  color: var(--color-title);
}

.grid__item-caption span {
  font-weight: bold;
  color: var(--color-year);
}

// @media screen and (min-width: 53em) {
//   .grid {
//     grid-template-columns: repeat(8, 1fr);
//   }

//   .grid__item {
//     grid-column: var(--c) / span var(--s);
//     grid-row: var(--r);
//   }
// }
