.galleryWrap {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40vh auto;
  overflow: hidden;

  .gallery {
    position: relative;
    width: 100%;
    height: 100%;
    flex: none;

    &.galleryGridTiny {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      width: 300%;
      padding: 0 var(--padding-side);
      height: min-content;
      gap: 1vh;

      .galleryItem {
        background-position: 50% 50%;
        background-size: cover;
        flex: none;
        border-radius: 6px;
        position: relative;
        aspect-ratio: 1;
        width: 100%;
        height: auto;
        filter: contrast(0.8) saturate(0) brightness(0.6) opacity(1);
      }
    }

    &.gallerySwitch {
      &.galleryGridTiny {
        width: 100%;
        gap: 2vh;

        .galleryItem {
          filter: contrast(1) saturate(1) brightness(0.8) opacity(0.8);
        }

        .caption {
          opacity: 1;
        }
      }
    }

    .caption {
      position: absolute;
      width: 100vw;
      height: 100vh;
      left: 50%;
      top: 50%;
      margin: -50vh 0 0 -50vw;
      display: grid;
      place-items: center;
      font-size: clamp(2rem, 8vw, 4rem);
      opacity: 0;
      z-index: 101;
    }
  }
}
